{
    "files.associations": {
        "*.ispc": "ispc",
        "nlslutils.h": "c",
        "nlslvars.h": "c",
        "testutils.h": "c",
        "pmatrix.h": "c",
        "math.h": "c",
        "pvector.h": "c"
    }
}