{
    "files.associations": {
        "*.ispc": "ispc",
        "nlslutils.h": "c",
        "nlslvars.h": "c",
        "testutils.h": "c",
        "pmatrix.h": "c",
        "math.h": "c",
        "pvector.h": "c",
        "imagelogc.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "filesystem": "cpp",
        "texture.h": "c",
        "libc-header-start.h": "c",
        "nlslmatrix.h": "c",
        "homography.h": "c",
        "pcamera2.h": "c",
        "stdlib.h": "c",
        "pcamera.h": "c",
        "pcamera0.h": "c"
    }
}